org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=kubejs_curios
mod_version=1.0.0
maven_group=com.prunoideae.curios

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73

kubejs_version=1802.5.4-build.533
rhino_version=1802.1.14-build.192
curios_version=1.18-5.0.2.4
trinkets_version=3.1.0